# UE.DBParcial20240121200164_2.API

./: UE.DBParcial20240121200164_2.API.sln
UE.DBParcial20240121200164_2.API/: Program.cs  UE.DBParcial20240121200164_2.API.csproj  UE.DBParcial20240121200164_2.API.http  WeatherForecast.cs  appsettings.json
UE.DBParcial20240121200164_2.API/Controllers/: DirectorController.cs  WeatherForecastController.cs
UE.DBParcial20240121200164_2.API/Properties/: launchSettings.json
UE.DBParcial20240121200164_2.DOMAIN/: UE.DBParcial20240121200164_2.DOMAIN.csproj
UE.DBParcial20240121200164_2.DOMAIN/Core/Entities/: Director.cs  Movie.cs
UE.DBParcial20240121200164_2.DOMAIN/Core/Interfaces/: IDirectorRepository.cs
UE.DBParcial20240121200164_2.DOMAIN/Infraestructure/Data/: Parcial20240121200164Context.cs
UE.DBParcial20240121200164_2.DOMAIN/Infraestructure/Repositories/: DirectorRepository.cs
